.dashboard-container {
    display: flex;
    width: 100%;
    height: 100vh;
  }
  
  .dashboard-main {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
    background-color: #f4f4f9;
  }
  
  .dashboard-content {
    flex: 1;
    padding: 20px;
    background: #fff;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
/* Count */
.dashboard-count {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

/* Card styling */
.card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  width: 230px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px #35c6f4;
}

/* Counter styling */
.counter {
  font-size: 2.5rem;
  color: #fcd019;
  margin: 10px 0;
  font-weight: bold;
  animation: fadeIn 1s ease;
}

/* Title styling */
.card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

/* Animation for the counter */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}


  